package ${package};
import org.beetl.sql.core.annotatoin.*;
import org.beetl.sql.core.db.KeyHolder;
import org.beetl.sql.core.engine.PageQuery;
import org.beetl.sql.core.mapper.BaseMapper;
import java.util.List;
${imports}
/*
* 
* gen by beetlsql mapper ${date(),"yyyy-MM-dd"}
*/
public interface ${className} extends BaseMapper<${entityClass}> {

	public List<${entityClass}> queryByParams(${entityClass} param);
	
	public int updateNoNullById(${entityClass} param);
	
	public int deleteById(\@Param("memberId") String memberId);
}
