# mail------------------------------------
emailAccount=witspal2016@163.com
emailPassword=witspal2017
sendName=\u552F\u6B21\u5B9D
emailSMTPHost=smtp.163.com
title_register=[\u6CE8\u518C]
title_captcha=[\u9A8C\u8BC1\u7801]
title_findPassword=[\u5BC6\u7801\u627E\u56DE]
# short infomessage
ACCOUNT=N2949687
PASSWORD=Ps093eca
SMS_URL=http://222.73.117.169/msg/
# infomessage template
# attention:templateSymbol can`t use regular`s special character
templateSymbol=#~#
captchaTemplate=[\u552F\u6B21\u5B9D]\u60A8\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A#~#
registerTemplate=[\u552F\u6B21\u5B9D]\u606D\u559C\u60A8\u6CE8\u518C\u6210\u529F\uFF01\u60A8\u7684\u8D26\u53F7\u4E3A\uFF1A#~# \u5BC6\u7801\u4E3A\uFF1A#~#\uFF0C\u5343\u4E07\u4E0D\u8981\u544A\u8BC9\u522B\u4EBA\u55BD\uFF01