# log4j.rootLogger=WARN, stdout, file
log4j.rootLogger=debug, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File
log4j.appender.error.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.error.file.File=./jfinal_demo.log
log4j.appender.error.file.layout=org.apache.log4j.PatternLayout
log4j.appender.error.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n